  - name: Install nginx web webservers
    yum:
      name: nginx
      state: latest
  - name: Check nginx is started and start it if not
    service:
      name: nginx
      enabled: yes
      state: started
    ignore_errors: yes
  
